<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
   >


<com.yekertech.customdialog.RadioSelectView android:id="@+id/selectview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" />

<com.yekertech.customdialog.VSeekBar
    android:id="@+id/volumeview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="50dp" >

</com.yekertech.customdialog.VSeekBar> 

</FrameLayout>